.videoContainer {
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    background: url(/video/video-alt.png) no-repeat center center / cover;
    width: 100%;
    height: 100%;
}

.videoContainer::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    width: 100%;
    height: 100%;
}

.video {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.mentContainer {
    gap: 10px;
    opacity: 0;
    transform: translateY(10%);
    transition: all 0.5s;
    transition-delay: 0.3s;
}

.mentContainer div {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.differentsContainer {
    display: flex;
    gap: 24px;
}

.differentsContainer p {
    text-align: center;
    margin-top: 12px;
}

.image:nth-child(1) {
    object-position: left;
}

.image {
    object-fit: cover;
    border-radius: 10px;
    width: 100%;
}

.available {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.availableContainer {
    margin-top: 32px;
    height: 530px;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 24px;
}

.imageContainer {
    height: 100%;
    position: relative;
    cursor: pointer;
    border-radius: 10px;
    overflow: hidden;
}

.imageContainer:hover::after {
    opacity: 1;
}

.imageContainer::after {
    content: "";
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: all 0.3s;
    letter-spacing: -0.04em;
    font-size: 36px;
}

.imageContainer:first-child::after {
    font-size: 50px;
}

.imageContainer:nth-child(1)::after {
    content: "피아노";
}
.imageContainer:nth-child(2)::after {
    content: "드럼";
}
.imageContainer:nth-child(3)::after {
    content: "일렉";
}
.imageContainer:nth-child(4)::after {
    content: "베이스";
}
.imageContainer:nth-child(5)::after {
    opacity: 1;
    content: "더보기";
}

.imageContainer:nth-child(1) {
    grid-row: 1/3;
    grid-column: 1/6;
}
.imageContainer:nth-child(2) {
    grid-row: 1;
    grid-column: 6/9;
}
.imageContainer:nth-child(3) {
    grid-row: 1;
    grid-column: 9/13;
}
.imageContainer:nth-child(4) {
    grid-row: 2;
    grid-column: 6/10;
}
.imageContainer:nth-child(5) {
    grid-row: 2;
    grid-column: 10/13;
}

.testimonialContainer {
    max-width: 2400px;
    transition: 0.3s all;
}

.cardContainer:first-child {
    margin-bottom: 12px;
}

.cardContainer {
    display: flex;
    gap: 12px;
    height: 100%;
}

.testimonialCard {
    position: relative;
    width: calc(50% - 6px);
    padding: 32px;
    background-color: #dadef6;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    flex-shrink: 0;
    gap: 16px;
}

.testimonialCard::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: #9797ff;
    clip-path: polygon(0 0, 70% 0, 100% 100%, 0% 100%);
}

.testimonialImage {
    position: relative;
    height: 100%;
    width: 25%;
    max-width: 116px;
    z-index: 1;
    overflow: hidden;
    pointer-events: none;
}

.reviewContainer {
    flex: 1;
}

.reviewContent,
.reviewAuthor {
    color: #313330;
}

.reviewContent {
    height: 4em;
    font-weight: bold;
    font-size: 24px;
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
}

.reviewAuthor {
    text-align: right;
    font-size: 20px;
}

.utilBtns {
    display: flex;
    height: 64px;
    gap: 4px;
}

.rightBtn,
.leftBtn {
    background-image: url(/svg/arrow_forward.svg);
    width: 64px;
    cursor: pointer;
    transition: 0.2s all;
    background-position: center center;
    background-repeat: no-repeat;
}

.rightBtn.end,
.leftBtn.end {
    opacity: 0.3;
}

.leftBtn {
    transform: rotate(180deg);
}

.contactContainer {
    display: flex;
    gap: 24px;
}

.hookingment {
    width: calc(50% - 12px);
}

.contactForm {
    width: calc(50% - 12px);
    padding: 0 36px;
}

.contactForm div {
    margin-bottom: 12px;
}

.contactForm div input {
    height: 80px;
    background-color: #545454;
    padding-left: 24px;
    border: none;
    outline: none;
    width: 100%;
    border-radius: 10px;
    font-size: 24px;
}

.contactForm div label {
    display: block;
    width: 100%;
    margin-bottom: 4px;
}

.contactForm button {
    width: 100%;
    background-color: #6100ff;
    padding: 20px 0;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    position: relative;
}

.contactForm button::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
    opacity: 0;
    transition: all 0.2s;
}

.contactForm button:hover::after {
    opacity: 0.15;
}

@media (max-width: 1220px) {
    .image {
        height: 35vw;
    }

    .availableContainer {
        height: 35vw;
    }
    .rightBtn,
    .leftBtn {
        width: 5vw;
        background-size: 5vw;
    }

    .utilBtns {
        height: 5vw;
    }

    .cardContainer {
        height: 17vw;
    }
    .testimonialCard {
        padding: 2.5vw;
    }

    .reviewContent {
        font-size: 2.3vw;
    }

    .reviewAuthor {
        font-size: 2vw;
    }

    .imageContainer::after {
        font-size: 3vw;
    }
    .imageContainer:first-child::after {
        font-size: 4vw;
    }

    .contactForm input {
        height: 7vw !important;
        font-size: 2.3vw !important;
        padding: 2vw !important;
    }

    .contactForm button {
        padding: 1.5vw 0;
    }

    .availableContainer,
    .differentsContainer {
        gap: 1vw;
    }
    .availableContainer {
        margin-top: 2vw;
    }
}

@media (max-width: 500px) {
    .mentContainer > p {
        padding-top: 20svh;
        margin-bottom: 4px;
    }
    .differentsContainer {
        flex-direction: column;
    }

    .differentsContainer > div {
        background-color: #3c3c3c;
        padding: 6px 6px 12px 6px;
        border-radius: 10px;
    }

    .differentsContainer p {
        font-size: 24px;
        white-space: nowrap !important;
        margin-top: 12px;
    }

    .image {
        height: 35vh;
    }

    .availableContainer {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: repeat(2, 1fr);
        height: 50vh;
        gap: 6px;
        margin-top: 12px;
    }

    .imageContainer:nth-child(1) {
        grid-row: 1;
        grid-column: 1;
    }
    .imageContainer:nth-child(2) {
        grid-row: 2;
        grid-column: 1;
    }
    .imageContainer:nth-child(3) {
        grid-row: 1;
        grid-column: 2;
    }
    .imageContainer:nth-child(4) {
        display: none;
    }
    .imageContainer:nth-child(5) {
        grid-row: 2;
        grid-column: 2;
    }

    .imageContainer::after {
        font-size: 20px;
    }

    .contactContainer {
        flex-direction: column;
        gap: 16px;
    }

    .hookingment,
    .contactForm {
        width: 100%;
    }

    .contactForm {
        padding: 0;
    }

    .contactForm input,
    .contactForm button {
        height: 50px !important;
    }

    .cardContainer {
        height: auto;
        margin-bottom: 0 !important;
    }

    .testimonialContainer,
    .cardContainer {
        display: flex;
        gap: 8px;
    }

    .testimonialImage {
        margin: 0 auto;
        width: 74px;
        height: 74px;
        border-radius: 9999px;
    }

    .testimonialCard {
        width: 164px;
        height: 210px;
        padding: 24px 16px 16px 16px;
        background-color: #dadef6;
        border-radius: 10px;
        display: block;
        overflow: hidden;
        flex-shrink: 0;
        gap: 16px;
    }

    .testimonialCard::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 40%;
        background-color: #9797ff;
        clip-path: polygon(0 0, 100% 0%, 100% 60%, 0% 100%);
    }

    .reviewContent {
        margin-top: 12px;
        font-size: 16px;
    }
    .reviewAuthor {
        font-size: 14px;
    }

    .utilBtns {
        height: 36px;
    }

    .leftBtn,
    .rightBtn {
        height: 36px;
        width: 36px;
        background-size: 36px;
    }
}
